Chatbot: Halo! Ada yang bisa saya bantu?
User: tictactoe
Chatbot: Oke, Seberapa tinggi kamu mau papannya?
User: 20
Chatbot: Oke, Seberapa lebar kamu mau papannya?
User: 20
Chatbot: Oke, Berapa banyak simbol sejajar yang mau dibutuhkan untuk menang?
User: 7
Chatbot: Oke, Apakah mau saya tampilkan gridnya?
User: y
Chatbot: Oke, silahkan pilih posisi dengan angka pertama posisi X dan angka kedua posisi Y
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    1
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    2
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    3
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    4
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    5
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    6
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    7
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    8
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    9
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    10
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    11
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    12
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    13
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    14
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    15
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    16
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    17
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    18
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    19
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    20
User: 15 17
Chatbot: 
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    1
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    2
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    3
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    4
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    5
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    6
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | & |    7
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    8
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    9
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    10
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    11
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    12
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    13
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    14
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    15
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    16
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    17
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    18
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    19
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    20
User: 15 16
Chatbot: 
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    1
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    2
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    3
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    4
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    5
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   | & |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    6
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | & |    7
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    8
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    9
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    10
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    11
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    12
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    13
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    14
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    15
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    16
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    17
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    18
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    19
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    20
User: 15 15
Chatbot: 
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    1
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    2
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    3
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    4
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    5
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   | & |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    6
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | & |    7
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    8
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    9
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    10
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    11
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    12
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   | & |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    13
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    14
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    15
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    16
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    17
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    18
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    19
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    20
User: 15 14
Chatbot: 
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    1
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    2
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    3
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    4
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    5
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   | & |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    6
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | & |    7
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    8
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    9
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    10
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    11
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    12
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   | & |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    13
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   | & |   |   | @ |   |   |   |   |    14
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    15
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    16
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    17
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    18
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    19
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    20
User: 15 13
Chatbot: 
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    1
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    2
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    3
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    4
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    5
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   | & |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    6
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | & |    7
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    8
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    9
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    10
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    11
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    12
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   | & |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    13
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   | & |   |   | @ |   |   |   |   |    14
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    15
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    16
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    17
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
& |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    18
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    19
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    20
User: 15 12
Chatbot: 
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    1
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    2
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    3
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    4
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    5
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   | & |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    6
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | & |    7
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    8
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    9
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    10
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | & |   |   |   |   |    11
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    12
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   | & |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    13
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   | & |   |   | @ |   |   |   |   |    14
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    15
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    16
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    17
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
& |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    18
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    19
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    20
User: 15 18
Chatbot: 
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    1
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    2
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    3
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    4
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    5
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   | & |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    6
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | & |    7
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    8
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    9
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    10
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | & |   |   |   |   |    11
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    12
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   | & |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    13
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   | & |   |   | @ |   |   |   |   |    14
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    15
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    16
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    17
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
& |   |   |   |   |   |   |   |   |   |   |   |   |   | @ |   |   |   |   |    18
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    19
- + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + -
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    20
Well done you win!

